# SJJAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/intfocus/sjjandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intfocus/sjjandroid/: BaseActivity.kt  SJJApplication.kt
app/src/main/java/com/intfocus/sjjandroid/constant/: API.java
app/src/main/java/com/intfocus/sjjandroid/data/: Testbean.java
app/src/main/java/com/intfocus/sjjandroid/data/response/: BaseResult.kt  BaseResultMember.kt
app/src/main/java/com/intfocus/sjjandroid/data/response/info/: ProfessionResult.kt
app/src/main/java/com/intfocus/sjjandroid/data/response/login/: LoginResult.kt  RegisterResult.kt  VerificationResult.kt
app/src/main/java/com/intfocus/sjjandroid/homepage/: DashboardFragmentAdapter.kt  HomeActivity.kt  HomePageActivity.kt  WebViewFragment.kt
app/src/main/java/com/intfocus/sjjandroid/listener/: NoDoubleClickListener.java
app/src/main/java/com/intfocus/sjjandroid/login/: ChooseCareerActivity.kt  LoginActivity.kt
app/src/main/java/com/intfocus/sjjandroid/login/adapter/: ProfessionAdapter.kt
app/src/main/java/com/intfocus/sjjandroid/main/: MainActivity.kt
app/src/main/java/com/intfocus/sjjandroid/net/: ApiException.java  BaseParamsIntercepter.java  CodeHandledSubscriber.java  GsonResponseBodyConverter.java  HttpService.java  HttpStateException.java  HttpStateInterceptor.java  NetStatusException.java  NetworkInterceptor.java  ResponseConverterFactory.java  ResultException.java  RetrofitUtil.java  SSLSocketFactoryCompat.java
app/src/main/java/com/intfocus/sjjandroid/utils/: DisplayUtil.java  ToastColor.java  ToastUtils.kt
app/src/main/java/com/intfocus/sjjandroid/view/: NoScrollViewPager.java  TabView.java
app/src/main/res/color/: select_login_button_text_color.xml
app/src/main/res/drawable/: background_login_verificatoin_code_botton.xml  background_login_verificatoin_code_botton_press.xml  select_login_verificatoin_code_botton.xml  selector_pwd_look_on_off.xml
app/src/main/res/layout/: activity_choose_career.xml  activity_home.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  item_login.xml  item_profession_list.xml  item_register.xml  toast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/intfocus/sjjandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
