<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".homepage.HomePageActivity">

    <LinearLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <com.intfocus.sjjandroid.view.TabView
            android:id="@+id/tab_home"
            style="@style/ToolBarTab"
            app:active_src="@drawable/tab_btn_home_pre"
            app:src="@drawable/tab_btn_home"
            app:text="首页"/>

        <com.intfocus.sjjandroid.view.TabView
            android:id="@+id/tab_study"
            style="@style/ToolBarTab"
            app:active_src="@drawable/tab_btn_study_pre"
            app:src="@drawable/tab_btn_study"
            app:text="学习" />

        <com.intfocus.sjjandroid.view.TabView
            android:id="@+id/tab_find"
            style="@style/ToolBarTab"
            app:active_src="@drawable/tab_btn_find_pre"
            app:src="@drawable/tab_btn_find"
            app:text="发现" />

        <com.intfocus.sjjandroid.view.TabView
            android:id="@+id/tab_mine"
            style="@style/ToolBarTab"
            app:active="false"
            app:active_src="@drawable/tab_btn_my_pre"
            app:src="@drawable/tab_btn_my"
            app:text="我的" />
    </LinearLayout>

    <com.intfocus.sjjandroid.view.NoScrollViewPager
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/toolBar">
    </com.intfocus.sjjandroid.view.NoScrollViewPager>

    <View
        android:id="@+id/view_shadow"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_above="@+id/toolBar"
        android:background="@drawable/pic_shadow"/>

</RelativeLayout>
