<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.intfocus.sjjandroid.login.ChooseCareerActivity">

    <TextView
        android:id="@+id/tv_choose_career_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="@string/choose_career_title"
        android:textColor="@color/co7"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_choose_career_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:text="@string/choose_career_describe"
        android:textColor="@color/co7"
        android:textSize="14sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_choose_career"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_choose_career_tip"
        android:layout_below="@id/tv_choose_career_title"/>
</RelativeLayout>
